kafka.brokers=sns-cdh-datanode1:9092,sns-cdh-datanode2:9092,sns-cdh-datanode3:9092,sns-cdh-datanode4:9092,sns-cdh-datanode5:9092
kafka.topics=test
kafka.login.config.location=/Users/wei.qi/workspace/tw_work/gree/gree-producer-sync-data/src/main/resources/kerberos/dev/jaas.conf
kafka.security.protocol=SASL_PLAINTEXT
kafka.sasl.kerberos.service.name=kafka
        
#kerberos
kerberos.krb5.location=/Users/wei.qi/workspace/tw_work/gree/gree-producer-sync-data/src/main/resources/kerberos/dev/krb5.conf
